<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description>Integration</description>
        <device_type>browser</device_type>
        <hint>Integration</hint>
        <name/>
        <order/>
        <roles>admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-26 10:03:48</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>feab0d37071330108d90f9fc7c1ed0ba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Integration</sys_name>
        <sys_overrides/>
        <sys_package display_value="Integration" source="x_690647_integrati">9d8b8937071330108d90f9fc7c1ed011</sys_package>
        <sys_policy/>
        <sys_scope display_value="Integration">9d8b8937071330108d90f9fc7c1ed011</sys_scope>
        <sys_update_name>sys_app_application_feab0d37071330108d90f9fc7c1ed0ba</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-26 10:03:48</sys_updated_on>
        <title>Integration</title>
        <view_name/>
    </sys_app_application>
</record_update>
